# TempMailChecker

./: .gitignore  pom.xml
src/main/java/com/github/dkrut/TempMailChecker/: EmailParser.java  Letter.java  MainPage.java  TempMailChecker.java  TextTransfer.java
